@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 83% 95%;
    --foreground: 224 30% 20%;
    --card: 222 83% 98%;
    --card-foreground: 224 30% 20%;
    --popover: 222 83% 98%;
    --popover-foreground: 224 30% 20%;
    --primary: 224 76% 63%;
    --primary-foreground: 222 83% 98%;
    --secondary: 222 83% 90%;
    --secondary-foreground: 224 30% 20%;
    --muted: 222 83% 90%;
    --muted-foreground: 224 30% 45%;
    --accent: 260 76% 63%;
    --accent-foreground: 222 83% 98%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 224 76% 85%;
    --input: 224 76% 85%;
    --ring: 224 76% 63%;
    --chart-1: 224 76% 63%;
    --chart-2: 260 76% 63%;
    --chart-3: 197 37% 54%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 224 20% 10%;
    --foreground: 222 83% 95%;
    --card: 224 20% 12%;
    --card-foreground: 222 83% 95%;
    --popover: 224 20% 10%;
    --popover-foreground: 222 83% 95%;
    --primary: 224 76% 63%;
    --primary-foreground: 222 83% 98%;
    --secondary: 224 20% 20%;
    --secondary-foreground: 222 83% 98%;
    --muted: 224 20% 20%;
    --muted-foreground: 222 83% 70%;
    --accent: 260 76% 63%;
    --accent-foreground: 222 83% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 224 20% 25%;
    --input: 224 20% 25%;
    --ring: 224 76% 63%;
    --chart-1: 224 76% 63%;
    --chart-2: 260 76% 63%;
    --chart-3: 197 37% 54%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
